[gd_scene load_steps=6 format=3 uid="uid://dnek2rwvl5btx"]

[ext_resource type="Script" uid="uid://4r5pta2y48u8" path="res://scripts/Dialogos.gd" id="1_e66qu"]
[ext_resource type="FontFile" uid="uid://c26wtgdx4v4t0" path="res://font/static/Gluten-Light.ttf" id="2_4kivy"]
[ext_resource type="FontFile" uid="uid://c4x3n0fn1ncnq" path="res://font/static/Gluten-Medium.ttf" id="3_tff7q"]
[ext_resource type="FontFile" uid="uid://drgu8oulgspo3" path="res://font/static/Gluten-Bold.ttf" id="4_6ari8"]
[ext_resource type="PackedScene" uid="uid://84dk0hud5woy" path="res://scenes/Pausa.tscn" id="5_tff7q"]

[node name="Node2D" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.823661, 0.268088, 0.69742, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.101157, 0.441434, 0.490475, 1)
script = ExtResource("1_e66qu")

[node name="Label" type="Label" parent="HBoxContainer/ColorRect2"]
layout_mode = 0
offset_left = 5.0
offset_top = 792.0
offset_right = 953.0
offset_bottom = 931.0
theme_override_fonts/font = ExtResource("2_4kivy")
theme_override_font_sizes/font_size = 40
text = "Hola que tallllllll"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="HBoxContainer/ColorRect2"]
layout_mode = 0
offset_left = 3.0
offset_top = 419.0
offset_right = 951.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("3_tff7q")
theme_override_font_sizes/font_size = 40
text = "Se fue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Label3" type="Label" parent="HBoxContainer/ColorRect2"]
layout_mode = 0
offset_top = 60.0
offset_right = 958.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("4_6ari8")
theme_override_font_sizes/font_size = 60
text = "nombre"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Button" type="Button" parent="HBoxContainer/ColorRect2"]
layout_mode = 0
offset_left = 5.0
offset_top = 936.0
offset_right = 412.0
offset_bottom = 1075.0
theme_override_fonts/font = ExtResource("2_4kivy")
theme_override_font_sizes/font_size = 35
text = "siiiiiiiiiiiii"
autowrap_mode = 3

[node name="Button2" type="Button" parent="HBoxContainer/ColorRect2"]
layout_mode = 0
offset_left = 546.0
offset_top = 936.0
offset_right = 953.0
offset_bottom = 1075.0
theme_override_fonts/font = ExtResource("2_4kivy")
theme_override_font_sizes/font_size = 35
text = "noooooooooooooo"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="HBoxContainer/ColorRect2"]
wait_time = 20.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/ColorRect2"]
layout_mode = 0
offset_right = 958.0
offset_bottom = 61.0
show_percentage = false

[node name="Pausa" parent="." instance=ExtResource("5_tff7q")]
process_mode = 3
