[folding]

node_unfolds=[NodePath("GamePanel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GamePanel/LeftControl/LeftPanel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GamePanel/LeftControl/LeftPanel/Ingredient4"), PackedStringArray("Physics Interpolation"), NodePath("GamePanel/LeftControl/ButtonContainer1"), PackedStringArray("Theme", "Layout/Transform", "Layout"), NodePath("GamePanel/LeftControl/ButtonContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GamePanel/LeftControl/ButtonContainer3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GamePanel/LeftControl/ButtonContainer4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GamePanel/ColorRect2"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
