[editor_metadata]

executable_path="/home/user/Godot_v4.4.1-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(460, 240, 675, 525)
project_settings=Rect2(249, 240, 900, 525)
editor_settings=Rect2(352, 169, 675, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/Dialogos.gd", "res://scenes/OptionsPanel.gd", "res://MenuPanel.gd", "res://leftPanel.gd", "res://rightWindow.gd", "res://main_window.gd", "res://audio_stream_player_2d.gd", "res://node_2d.gd"]
scenes=["res://scenes/conversation_window.tscn", "res://scenes/options_window.tscn", "res://scenes/game_window.tscn", "res://node_2d.tscn"]

[project_settings]

show_builtin_actions=false

[quick_open_dialog]

last_mode=1
