[res://scripts/LeftPanel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(92),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 279,
"scroll_position": 271.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/GameWindow.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/MenuPanel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 71,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 24,
"scroll_position": 13.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/OptionsPanel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 26,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 24,
"scroll_position": 15.0,
"selection": true,
"selection_from_column": 12,
"selection_from_line": 23,
"selection_to_column": 26,
"selection_to_line": 24,
"syntax_highlighter": "GDScript"
}

[res://scripts/Dialogos.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 142,
"scroll_position": 142.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
